#BlueJ class context
comment0.target=MarkovFour
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovFour\ here.\r\n\ \r\n\ @author\ Anirudh\ Maheshwari\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MarkovFour()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
